{
  "name": "@gauminhduc/ducphuong8384",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@gauminhduc",
  "repository": "https://github.com/asew456789iop/tea.git",
  "license": "ISC"
}
